\section{Wyniki eksperymentów}

Poniżej przedstawiono analizę wyników z plików CSV generowanych przez algorytmy.

\subsection{evo\A-n32-k5.csv}

Średnia wartość: 1354.15, najlepsza: 1085.44, najgorsza: 2176.65.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_evo.png}

\subsection{evo\A-n32-k5_trial_1.csv}

Średnia wartość: 1283.48, najlepsza: 963.08, najgorsza: 2240.43.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_1_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_1_evo.png}

\subsection{evo\A-n32-k5_trial_10.csv}

Średnia wartość: 1310.06, najlepsza: 968.56, najgorsza: 2278.07.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_10_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_10_evo.png}

\subsection{evo\A-n32-k5_trial_2.csv}

Średnia wartość: 1325.00, najlepsza: 1046.35, najgorsza: 2217.40.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_2_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_2_evo.png}

\subsection{evo\A-n32-k5_trial_3.csv}

Średnia wartość: 1365.93, najlepsza: 1059.52, najgorsza: 2183.16.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_3_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_3_evo.png}

\subsection{evo\A-n32-k5_trial_4.csv}

Średnia wartość: 1332.85, najlepsza: 992.60, najgorsza: 2253.85.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_4_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_4_evo.png}

\subsection{evo\A-n32-k5_trial_5.csv}

Średnia wartość: 1355.08, najlepsza: 1016.28, najgorsza: 2210.25.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_5_evo.png}

\subsection{evo\A-n32-k5_trial_6.csv}

Średnia wartość: 1307.56, najlepsza: 978.52, najgorsza: 2310.59.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_6_evo.png}

\subsection{evo\A-n32-k5_trial_7.csv}

Średnia wartość: 1300.21, najlepsza: 984.33, najgorsza: 2242.11.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_7_evo.png}

\subsection{evo\A-n32-k5_trial_8.csv}

Średnia wartość: 1342.91, najlepsza: 1030.38, najgorsza: 2213.78.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_8_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_8_evo.png}

\subsection{evo\A-n32-k5_trial_9.csv}

Średnia wartość: 1300.25, najlepsza: 960.94, najgorsza: 2262.80.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_9_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n32-k5_trial_9_evo.png}

\subsection{evo\A-n37-k6.csv}

Średnia wartość: 1491.01, najlepsza: 1188.11, najgorsza: 2392.66.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_evo.png}

\subsection{evo\A-n37-k6_trial_1.csv}

Średnia wartość: 1520.74, najlepsza: 1218.93, najgorsza: 2291.81.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_1_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_1_evo.png}

\subsection{evo\A-n37-k6_trial_10.csv}

Średnia wartość: 1519.40, najlepsza: 1227.12, najgorsza: 2339.70.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_10_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_10_evo.png}

\subsection{evo\A-n37-k6_trial_2.csv}

Średnia wartość: 1514.05, najlepsza: 1241.31, najgorsza: 2386.20.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_2_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_2_evo.png}

\subsection{evo\A-n37-k6_trial_3.csv}

Średnia wartość: 1482.61, najlepsza: 1226.97, najgorsza: 2428.54.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_3_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_3_evo.png}

\subsection{evo\A-n37-k6_trial_4.csv}

Średnia wartość: 1523.53, najlepsza: 1208.77, najgorsza: 2348.41.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_4_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_4_evo.png}

\subsection{evo\A-n37-k6_trial_5.csv}

Średnia wartość: 1532.36, najlepsza: 1259.96, najgorsza: 2407.24.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_5_evo.png}

\subsection{evo\A-n37-k6_trial_6.csv}

Średnia wartość: 1574.29, najlepsza: 1240.69, najgorsza: 2319.41.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_6_evo.png}

\subsection{evo\A-n37-k6_trial_7.csv}

Średnia wartość: 1427.24, najlepsza: 1166.57, najgorsza: 2391.52.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_7_evo.png}

\subsection{evo\A-n37-k6_trial_8.csv}

Średnia wartość: 1538.12, najlepsza: 1246.76, najgorsza: 2272.76.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_8_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_8_evo.png}

\subsection{evo\A-n37-k6_trial_9.csv}

Średnia wartość: 1470.14, najlepsza: 1191.07, najgorsza: 2387.43.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_9_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n37-k6_trial_9_evo.png}

\subsection{evo\A-n39-k5.csv}

Średnia wartość: 1544.41, najlepsza: 1271.76, najgorsza: 2340.41.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_evo.png}

\subsection{evo\A-n39-k5_trial_1.csv}

Średnia wartość: 1485.65, najlepsza: 1223.14, najgorsza: 2311.54.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_1_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_1_evo.png}

\subsection{evo\A-n39-k5_trial_10.csv}

Średnia wartość: 1468.83, najlepsza: 1203.30, najgorsza: 2292.08.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_10_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_10_evo.png}

\subsection{evo\A-n39-k5_trial_2.csv}

Średnia wartość: 1427.11, najlepsza: 1140.93, najgorsza: 2339.87.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_2_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_2_evo.png}

\subsection{evo\A-n39-k5_trial_3.csv}

Średnia wartość: 1496.37, najlepsza: 1217.85, najgorsza: 2352.69.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_3_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_3_evo.png}

\subsection{evo\A-n39-k5_trial_4.csv}

Średnia wartość: 1540.65, najlepsza: 1275.54, najgorsza: 2271.22.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_4_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_4_evo.png}

\subsection{evo\A-n39-k5_trial_5.csv}

Średnia wartość: 1467.65, najlepsza: 1161.83, najgorsza: 2213.61.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_5_evo.png}

\subsection{evo\A-n39-k5_trial_6.csv}

Średnia wartość: 1372.98, najlepsza: 1079.48, najgorsza: 2241.62.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_6_evo.png}

\subsection{evo\A-n39-k5_trial_7.csv}

Średnia wartość: 1446.55, najlepsza: 1162.09, najgorsza: 2244.16.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_7_evo.png}

\subsection{evo\A-n39-k5_trial_8.csv}

Średnia wartość: 1495.53, najlepsza: 1198.58, najgorsza: 2285.81.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_8_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_8_evo.png}

\subsection{evo\A-n39-k5_trial_9.csv}

Średnia wartość: 1439.36, najlepsza: 1164.34, najgorsza: 2242.21.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_9_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n39-k5_trial_9_evo.png}

\subsection{evo\A-n45-k6.csv}

Średnia wartość: 2003.51, najlepsza: 1577.65, najgorsza: 2874.00.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_evo.png}

\subsection{evo\A-n45-k6_trial_1.csv}

Średnia wartość: 1911.23, najlepsza: 1472.66, najgorsza: 2868.43.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_1_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_1_evo.png}

\subsection{evo\A-n45-k6_trial_10.csv}

Średnia wartość: 1916.36, najlepsza: 1510.26, najgorsza: 2890.31.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_10_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_10_evo.png}

\subsection{evo\A-n45-k6_trial_2.csv}

Średnia wartość: 1868.06, najlepsza: 1440.49, najgorsza: 2909.63.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_2_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_2_evo.png}

\subsection{evo\A-n45-k6_trial_3.csv}

Średnia wartość: 1959.27, najlepsza: 1558.55, najgorsza: 2902.50.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_3_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_3_evo.png}

\subsection{evo\A-n45-k6_trial_4.csv}

Średnia wartość: 1957.26, najlepsza: 1524.66, najgorsza: 2907.23.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_4_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_4_evo.png}

\subsection{evo\A-n45-k6_trial_5.csv}

Średnia wartość: 1903.87, najlepsza: 1471.28, najgorsza: 2879.33.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_5_evo.png}

\subsection{evo\A-n45-k6_trial_6.csv}

Średnia wartość: 1799.46, najlepsza: 1437.97, najgorsza: 2900.72.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_6_evo.png}

\subsection{evo\A-n45-k6_trial_7.csv}

Średnia wartość: 1843.72, najlepsza: 1420.02, najgorsza: 2911.46.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_7_evo.png}

\subsection{evo\A-n45-k6_trial_8.csv}

Średnia wartość: 1928.99, najlepsza: 1537.07, najgorsza: 2879.38.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_8_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_8_evo.png}

\subsection{evo\A-n45-k6_trial_9.csv}

Średnia wartość: 1895.72, najlepsza: 1534.08, najgorsza: 2936.67.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_9_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n45-k6_trial_9_evo.png}

\subsection{evo\A-n48-k7.csv}

Średnia wartość: 2025.38, najlepsza: 1551.00, najgorsza: 3015.80.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_evo.png}

\subsection{evo\A-n48-k7_trial_1.csv}

Średnia wartość: 1994.72, najlepsza: 1598.10, najgorsza: 3060.19.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_1_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_1_evo.png}

\subsection{evo\A-n48-k7_trial_10.csv}

Średnia wartość: 2028.43, najlepsza: 1671.42, najgorsza: 2993.31.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_10_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_10_evo.png}

\subsection{evo\A-n48-k7_trial_2.csv}

Średnia wartość: 2040.03, najlepsza: 1612.00, najgorsza: 3180.25.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_2_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_2_evo.png}

\subsection{evo\A-n48-k7_trial_3.csv}

Średnia wartość: 2080.32, najlepsza: 1684.62, najgorsza: 3030.44.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_3_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_3_evo.png}

\subsection{evo\A-n48-k7_trial_4.csv}

Średnia wartość: 2052.34, najlepsza: 1658.38, najgorsza: 2980.44.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_4_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_4_evo.png}

\subsection{evo\A-n48-k7_trial_5.csv}

Średnia wartość: 1956.24, najlepsza: 1588.56, najgorsza: 3067.15.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_5_evo.png}

\subsection{evo\A-n48-k7_trial_6.csv}

Średnia wartość: 2041.45, najlepsza: 1686.80, najgorsza: 3043.83.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_6_evo.png}

\subsection{evo\A-n48-k7_trial_7.csv}

Średnia wartość: 2017.40, najlepsza: 1497.82, najgorsza: 3159.50.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_7_evo.png}

\subsection{evo\A-n48-k7_trial_8.csv}

Średnia wartość: 2057.87, najlepsza: 1672.34, najgorsza: 3030.35.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_8_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_8_evo.png}

\subsection{evo\A-n48-k7_trial_9.csv}

Średnia wartość: 2034.63, najlepsza: 1651.34, najgorsza: 3029.17.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_9_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n48-k7_trial_9_evo.png}

\subsection{evo\A-n54-k7.csv}

Średnia wartość: 2328.33, najlepsza: 1852.10, najgorsza: 3414.31.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_evo.png}

\subsection{evo\A-n54-k7_trial_1.csv}

Średnia wartość: 2393.15, najlepsza: 1973.76, najgorsza: 3409.52.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_1_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_1_evo.png}

\subsection{evo\A-n54-k7_trial_10.csv}

Średnia wartość: 2318.53, najlepsza: 1814.45, najgorsza: 3501.55.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_10_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_10_evo.png}

\subsection{evo\A-n54-k7_trial_2.csv}

Średnia wartość: 2445.09, najlepsza: 1917.71, najgorsza: 3374.30.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_2_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_2_evo.png}

\subsection{evo\A-n54-k7_trial_3.csv}

Średnia wartość: 2343.79, najlepsza: 1859.49, najgorsza: 3522.36.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_3_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_3_evo.png}

\subsection{evo\A-n54-k7_trial_4.csv}

Średnia wartość: 2387.25, najlepsza: 2032.77, najgorsza: 3453.72.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_4_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_4_evo.png}

\subsection{evo\A-n54-k7_trial_5.csv}

Średnia wartość: 2357.18, najlepsza: 1881.27, najgorsza: 3352.37.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_5_evo.png}

\subsection{evo\A-n54-k7_trial_6.csv}

Średnia wartość: 2249.54, najlepsza: 1829.25, najgorsza: 3399.40.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_6_evo.png}

\subsection{evo\A-n54-k7_trial_7.csv}

Średnia wartość: 2368.88, najlepsza: 1823.53, najgorsza: 3483.95.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_7_evo.png}

\subsection{evo\A-n54-k7_trial_8.csv}

Średnia wartość: 2261.21, najlepsza: 1865.46, najgorsza: 3448.22.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_8_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_8_evo.png}

\subsection{evo\A-n54-k7_trial_9.csv}

Średnia wartość: 2343.74, najlepsza: 1909.55, najgorsza: 3461.53.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_9_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n54-k7_trial_9_evo.png}

\subsection{evo\A-n60-k9.csv}

Średnia wartość: 2686.30, najlepsza: 2124.61, najgorsza: 3857.63.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_evo.png}

\subsection{evo\A-n60-k9_trial_1.csv}

Średnia wartość: 2785.84, najlepsza: 2329.30, najgorsza: 3889.86.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_1_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_1_evo.png}

\subsection{evo\A-n60-k9_trial_10.csv}

Średnia wartość: 2677.17, najlepsza: 2237.02, najgorsza: 3835.84.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_10_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_10_evo.png}

\subsection{evo\A-n60-k9_trial_2.csv}

Średnia wartość: 2670.57, najlepsza: 2217.10, najgorsza: 3870.54.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_2_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_2_evo.png}

\subsection{evo\A-n60-k9_trial_3.csv}

Średnia wartość: 2730.45, najlepsza: 2223.11, najgorsza: 3823.00.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_3_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_3_evo.png}

\subsection{evo\A-n60-k9_trial_4.csv}

Średnia wartość: 2797.73, najlepsza: 2352.51, najgorsza: 4016.41.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_4_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_4_evo.png}

\subsection{evo\A-n60-k9_trial_5.csv}

Średnia wartość: 2664.66, najlepsza: 2218.89, najgorsza: 3729.24.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_5_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_5_evo.png}

\subsection{evo\A-n60-k9_trial_6.csv}

Średnia wartość: 2735.55, najlepsza: 2261.37, najgorsza: 3824.09.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_6_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_6_evo.png}

\subsection{evo\A-n60-k9_trial_7.csv}

Średnia wartość: 2704.88, najlepsza: 2135.30, najgorsza: 3815.90.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_7_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_7_evo.png}

\subsection{evo\A-n60-k9_trial_8.csv}

Średnia wartość: 2713.97, najlepsza: 2187.10, najgorsza: 3885.38.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_8_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_8_evo.png}

\subsection{evo\A-n60-k9_trial_9.csv}

Średnia wartość: 2728.04, najlepsza: 2209.22, najgorsza: 3755.80.

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_9_hist.png}

\includegraphics[width=0.8\linewidth]{report_output/evo_A-n60-k9_trial_9_evo.png}

\subsection{gready\A-n32-k5.csv}

Średnia wartość: 1219.45, najlepsza: 1087.38, najgorsza: 1327.72.

\includegraphics[width=0.8\linewidth]{report_output/gready_A-n32-k5_hist.png}

\subsection{gready\A-n37-k6.csv}

Średnia wartość: 1431.07, najlepsza: 1262.79, najgorsza: 1578.35.

\includegraphics[width=0.8\linewidth]{report_output/gready_A-n37-k6_hist.png}

\subsection{gready\A-n39-k5.csv}

Średnia wartość: 1276.97, najlepsza: 1104.57, najgorsza: 1564.67.

\includegraphics[width=0.8\linewidth]{report_output/gready_A-n39-k5_hist.png}

\subsection{gready\A-n45-k6.csv}

Średnia wartość: 1545.80, najlepsza: 1401.42, najgorsza: 1795.82.

\includegraphics[width=0.8\linewidth]{report_output/gready_A-n45-k6_hist.png}

\subsection{gready\A-n48-k7.csv}

Średnia wartość: 1607.45, najlepsza: 1476.72, najgorsza: 1738.17.

\includegraphics[width=0.8\linewidth]{report_output/gready_A-n48-k7_hist.png}

\subsection{gready\A-n54-k7.csv}

Średnia wartość: 1811.88, najlepsza: 1625.52, najgorsza: 1945.87.

\includegraphics[width=0.8\linewidth]{report_output/gready_A-n54-k7_hist.png}

\subsection{gready\A-n60-k9.csv}

Średnia wartość: 2094.29, najlepsza: 1883.78, najgorsza: 2354.73.

\includegraphics[width=0.8\linewidth]{report_output/gready_A-n60-k9_hist.png}

\subsection{random\A-n32-k5.csv}

Średnia wartość: 2139.87, najlepsza: 1613.33, najgorsza: 2668.94.

\includegraphics[width=0.8\linewidth]{report_output/random_A-n32-k5_hist.png}

\subsection{random\A-n37-k6.csv}

Średnia wartość: 2236.29, najlepsza: 1746.42, najgorsza: 2685.77.

\includegraphics[width=0.8\linewidth]{report_output/random_A-n37-k6_hist.png}

\subsection{random\A-n39-k5.csv}

Średnia wartość: 2193.50, najlepsza: 1544.33, najgorsza: 2686.21.

\includegraphics[width=0.8\linewidth]{report_output/random_A-n39-k5_hist.png}

\subsection{random\A-n45-k6.csv}

Średnia wartość: 2830.77, najlepsza: 2175.44, najgorsza: 3355.72.

\includegraphics[width=0.8\linewidth]{report_output/random_A-n45-k6_hist.png}

\subsection{random\A-n48-k7.csv}

Średnia wartość: 2979.09, najlepsza: 2368.16, najgorsza: 3657.32.

\includegraphics[width=0.8\linewidth]{report_output/random_A-n48-k7_hist.png}

\subsection{random\A-n54-k7.csv}

Średnia wartość: 3308.03, najlepsza: 2653.10, najgorsza: 3937.23.

\includegraphics[width=0.8\linewidth]{report_output/random_A-n54-k7_hist.png}

\subsection{random\A-n60-k9.csv}

Średnia wartość: 3721.21, najlepsza: 3041.61, najgorsza: 4348.47.

\includegraphics[width=0.8\linewidth]{report_output/random_A-n60-k9_hist.png}